# mall

./: .gitignore  pom.xml
mall-commom/: pom.xml
mall-commom/src/main/java/com/yu/common/utils/: R.java  RRException.java
mall-commom/src/main/java/com/yu/common/xss/: HTMLFilter.java  SQLFilter.java
mall-commom/src/main/java/com/yu/mall/entity/: CommonResult.java
mall-common/: pom.xml
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/yu/mall/: CouponApplication.java
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/resources/: application.yml  bootstrap.properties
mall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-memeber/: pom.xml
mall-memeber/src/main/java/com/yu/mall/: MemberApplication.java
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml  bootstrap.properties
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/resources/: application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  DicInfoDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.yml  bootstrap.properties
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+298 files in other folders)
